<ns0:test-suite xmlns:ns0="urn:model.allure.qatools.yandex.ru" start="1569683183760" stop="1569683222593">
  <name>testcases</name>
  <labels/>
  <test-cases>
    <test-case start="1569683183760" status="passed" stop="1569683222593">
      <name>test_login.TestLogin.test_login</name>
      <failure>
        <message>NoSuchElementException: Message: None
</message>
        <stack-trace>self = &lt;page.login_page.LoginPage object at 0x000001B54243ED68&gt;, kw = {'id': 'com.tpshop.malls:id/head_img'}, swipe = True

    def element(self, kw, swipe=True):
        """
        find_element
        :param swipe: bool, swipe page or not
        :param kw: 'locator':'value'
        :return: element
        """
        if not kw:
            raise ValueError("Please specify a locator")
        if len(kw) &gt; 1:
            raise ValueError("Please specify only one locator")
        k, v = next(iter(kw.items()))
        if k == 'xpath':
            v = self.make_xpath_feature(v)
        while True:
            try:
&gt;               return WebDriverWait(self.driver, 1, 0.2).until(lambda x: x.find_element(self._LOCATOR_MAP[k], v))

base\base_page.py:82: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;selenium.webdriver.support.wait.WebDriverWait (session="8609b1bf-597b-45f7-b6ae-18bb36796880")&gt;, method = &lt;function PageAction.element.&lt;locals&gt;.&lt;lambda&gt; at 0x000001B5425FDD90&gt;
message = ''

    def until(self, method, message=''):
        """Calls the method provided with the driver as an argument until the \
        return value is not False."""
        screen = None
        stacktrace = None
    
        end_time = time.time() + self._timeout
        while True:
            try:
                value = method(self._driver)
                if value:
                    return value
            except self._ignored_exceptions as exc:
                screen = getattr(exc, 'screen', None)
                stacktrace = getattr(exc, 'stacktrace', None)
            time.sleep(self._poll)
            if time.time() &gt; end_time:
                break
&gt;       raise TimeoutException(message, screen, stacktrace)
E       selenium.common.exceptions.TimeoutException: Message:

..\test\venv\lib\site-packages\selenium\webdriver\support\wait.py:80: TimeoutException

During handling of the above exception, another exception occurred:

self = &lt;testcases.test_login.TestLogin object at 0x000001B5423FEEB8&gt;

    def setup(self):
&gt;       self.login_page = LoginPage(android_driver())

testcases\test_login.py:7: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
page\login_page.py:15: in __init__
    self.click(self.login_icon)
base\base_page.py:25: in click
    self.element(loc).click()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;page.login_page.LoginPage object at 0x000001B54243ED68&gt;, kw = {'id': 'com.tpshop.malls:id/head_img'}, swipe = True

    def element(self, kw, swipe=True):
        """
        find_element
        :param swipe: bool, swipe page or not
        :param kw: 'locator':'value'
        :return: element
        """
        if not kw:
            raise ValueError("Please specify a locator")
        if len(kw) &gt; 1:
            raise ValueError("Please specify only one locator")
        k, v = next(iter(kw.items()))
        if k == 'xpath':
            v = self.make_xpath_feature(v)
        while True:
            try:
                return WebDriverWait(self.driver, 1, 0.2).until(lambda x: x.find_element(self._LOCATOR_MAP[k], v))
            except TimeoutException:
                if swipe:
                    before_swipe = self.driver.page_source
                    self.swipe_page()
                    if self.driver.page_source == before_swipe:
&gt;                       raise NoSuchElementException
E                       selenium.common.exceptions.NoSuchElementException: Message: None

base\base_page.py:88: NoSuchElementException</stack-trace>
      </failure>
      <attachments/>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="10332-MainThread"/>
        <label name="host" value="DESKTOP-QCTRQ3R"/>
        <label name="framework" value="pytest"/>
        <label name="language" value="cpython3"/>
      </labels>
      <steps/>
    </test-case>
  </test-cases>
</ns0:test-suite>
